.mainContainer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  max-height: 100vh;
  /* border: 1px solid red; */

  /* overflow: hidden; */
}

.infoContainer {
  display: flex;
  flex-direction: column;
}

.slidersContainer {
  margin: 1px;
  display: grid;
  /* border: 1px solid orange; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  /* grid-template-rows: repeat(4, 1fr); */
}

.photoBlockContainer {
  display: flex;
  flex-direction: column;
}

.picContainer {
  width: 100%;
  height: 70vmin;
  position: relative;
  /* border: 1px solid red; */
  overflow: hidden;
}

.prioritiesContainer {
  width: 100%;
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-height: 100%;
  grid-template-rows: repeat(2, 1fr);
}
